# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AvlTreeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shard/CLionProjects/Algorithms_lb3/build/
# =============================================================================
# Object build statements for EXECUTABLE target AvlTreeProject


#############################################
# Order-only phony target for AvlTreeProject

build cmake_object_order_depends_target_AvlTreeProject: phony || CMakeFiles/AvlTreeProject.dir

build CMakeFiles/AvlTreeProject.dir/src/core/main.cpp.o: CXX_COMPILER__AvlTreeProject_unscanned_Debug /home/shard/CLionProjects/Algorithms_lb3/src/core/main.cpp || cmake_object_order_depends_target_AvlTreeProject
  DEP_FILE = CMakeFiles/AvlTreeProject.dir/src/core/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/CLionProjects/Algorithms_lb3/src/core
  OBJECT_DIR = CMakeFiles/AvlTreeProject.dir
  OBJECT_FILE_DIR = CMakeFiles/AvlTreeProject.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target AvlTreeProject


#############################################
# Link the executable AvlTreeProject

build AvlTreeProject: CXX_EXECUTABLE_LINKER__AvlTreeProject_Debug CMakeFiles/AvlTreeProject.dir/src/core/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AvlTreeProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AvlTreeProject
  TARGET_PDB = AvlTreeProject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/src/test/TestAvlTree.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/shard/CLionProjects/Algorithms_lb3/src/test/TestAvlTree.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/test/TestAvlTree.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/CLionProjects/Algorithms_lb3/src/core
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/test

build CMakeFiles/tests.dir/src/test/TestIterableAvlTree.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/shard/CLionProjects/Algorithms_lb3/src/test/TestIterableAvlTree.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/test/TestIterableAvlTree.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/CLionProjects/Algorithms_lb3/src/core
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/test

build CMakeFiles/tests.dir/src/test/TestNode.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/shard/CLionProjects/Algorithms_lb3/src/test/TestNode.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/test/TestNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/CLionProjects/Algorithms_lb3/src/core
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/test

build CMakeFiles/tests.dir/src/test/main.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/shard/CLionProjects/Algorithms_lb3/src/test/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/src/test/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/CLionProjects/Algorithms_lb3/src/core
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/src/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests tests[1]_tests.cmake | ${cmake_ninja_workdir}tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/src/test/TestAvlTree.cpp.o CMakeFiles/tests.dir/src/test/TestIterableAvlTree.cpp.o CMakeFiles/tests.dir/src/test/TestNode.cpp.o CMakeFiles/tests.dir/src/test/main.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = cd /home/shard/CLionProjects/Algorithms_lb3/build && /usr/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/shard/CLionProjects/Algorithms_lb3/build/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/shard/CLionProjects/Algorithms_lb3/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=/home/shard/CLionProjects/Algorithms_lb3/build/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for run_valgrind_tests

build run_valgrind_tests: phony CMakeFiles/run_valgrind_tests valgrind_tests tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/CLionProjects/Algorithms_lb3/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/CLionProjects/Algorithms_lb3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/CLionProjects/Algorithms_lb3/build && /usr/bin/cmake --regenerate-during-build -S/home/shard/CLionProjects/Algorithms_lb3 -B/home/shard/CLionProjects/Algorithms_lb3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/run_valgrind_tests

build CMakeFiles/run_valgrind_tests | ${cmake_ninja_workdir}CMakeFiles/run_valgrind_tests: phony valgrind_tests || tests


#############################################
# Custom command for valgrind_tests

build valgrind_tests | ${cmake_ninja_workdir}valgrind_tests: CUSTOM_COMMAND tests || tests
  COMMAND = cd /home/shard/CLionProjects/Algorithms_lb3/build && valgrind --leak-check=full --error-exitcode=1 /home/shard/CLionProjects/Algorithms_lb3/build/tests
  DESC = Generating valgrind_tests
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shard/CLionProjects/Algorithms_lb3/build

build all: phony AvlTreeProject tests run_valgrind_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shard/CLionProjects/Algorithms_lb3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shard/CLionProjects/Algorithms_lb3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
